
spring.datasource.url=jdbc:mysql://localhost:3306/university?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.application.name=student-service

server.port=8080

address.service.url=http://localhost:8082/api/address

eureka.client.service-url.defaultZone=http://localhost:8761/eureka